# FortniteTracker

./: README.md
app/: build.gradle
app/src/androidTest/java/com/krzyszczak/fortnitetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krzyszczak/fortnitetracker/: OnYoutubeClipClickedListener.java  Platform.java
app/src/main/java/com/krzyszczak/fortnitetracker/activities/: MainActivity.java  SearchActivity.java
app/src/main/java/com/krzyszczak/fortnitetracker/adapters/: YoutubeRecyclerAdapter.java
app/src/main/java/com/krzyszczak/fortnitetracker/api/: Api.java  ApiAdapter.java  RetrofitProvider.java  YTApi.java  YTApiAdapter.java
app/src/main/java/com/krzyszczak/fortnitetracker/fragments/: InviteFragment.java  MainPageFragment.java  YoutubeFragment.java
app/src/main/java/com/krzyszczak/fortnitetracker/models/: LifeTimeStats.java  MyDate.java  MyTime.java  PlayerInfo.java  PlayerStats.java  RecentMatch.java  Statistic.java  StatisticFloat.java  TrackerResponse.java  YTResponse.java  YoutubeClip.java
app/src/main/java/com/krzyszczak/fortnitetracker/models/youtube/: ThumbDetails.java  VideoId.java  (+4 more)
app/src/main/java/com/krzyszczak/fortnitetracker/utils/: Utils.java
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_invite.xml  fragment_main_page.xml  fragment_youtube.xml  item_youtube_clip.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/krzyszczak/fortnitetracker/: ExampleUnitTest.java
